@import 'less/foundation/reveal.less';
@import 'less/foundation/forms.less';
@import 'less/app.less';

#askQuestion{
  margin-top: 25px
}

.askSpan{
  display: block;
}

article{
  max-width: 670px;
}

footer {
  border-top: dashed 1px #EEE;
  padding: 20px 0 10px;
  font-size: 12px;
  color: #A6A6A6;
}

.font12 {
  font-size: 12px;
}

.font10 {
  font-size: 10px;
}

@media only screen and (max-width: 1023px) {
  .front-page-column{
    float: none;
    width: auto !important;
  }
}