<div class="row">
    <div class="three columns">
        <img src="http://static.radisonhouse.com/img/radisonhouse_logo.png" width="210" height="80" />
    </div>
    <div class="three columns end">
        <a id="askQuestion" href="/contacts" class="medium success button">Contact us</a>
    </div>
</div>
<div class="row">
    <div class="three columns" id="navigation"></div>
    <div class="nine columns" id="content"></div>
</div>
<footer class="row">
    <nav class="eight columns" id="footer-nav"></nav>
    <div class="four columns">
		<p class="font12">© 2013 Radison Guesthouse in Kyrgyzstan</p>
	</div>
</footer>