<div id="request-form" class="reveal-modal medium">
    <h3>Ask a question</h3>
    <p>Please write your message in the following field, then press the **Submit** button. A copy of your message will be sent to your email address.</p>
    <form>
      <textarea placeholder="Message" rows="10"></textarea>
      <label><b>Your email</b> address to which you wish to receive a reply:</label>
      <input type="email" placeholder="Your email" />
      <button type="submit" class="small success button centered">Submit</button>
    </form>
    <a class="close-reveal-modal" title="Press Esc key to close this window.">&#215;</a>
</div>
<script>
requirejs(['jQuery', 'reveal'], function($) {});
</script>